# PNT1-Grupo8

./: .gitignore
ActualizacionTurnera1/: Program.cs  (+2 more)
TurneroMVC/TurneroMVC/: Program.cs  Startup.cs  TurneroMVC.csproj  appsettings.json
TurneroMVC/TurneroMVC/Context/: TurneroDatabaseContext.cs
TurneroMVC/TurneroMVC/Controllers/: CuentaController.cs  HomeController.cs  LoginController.cs  TurnoController.cs
TurneroMVC/TurneroMVC/Migrations/: 20221031010032_TurneroMVC.Context.TurneroDatabaseContext.Designer.cs  20221031010032_TurneroMVC.Context.TurneroDatabaseContext.cs  20221109233119_TurneroMVC.Context.TurneroDatabaseContext.Designer.cs  20221109233119_TurneroMVC.Context.TurneroDatabaseContext.cs  20221117023634_CuentaId en los turnos.Designer.cs  20221117023634_CuentaId en los turnos.cs  20221117154045_Primera.Designer.cs  20221117154045_Primera.cs  20221118022740_primeraMigracion.Designer.cs  20221118022740_primeraMigracion.cs  20221119171402_segundamigracion.Designer.cs  20221119171402_segundamigracion.cs  20221123121749_vero-segunda-migracion.Designer.cs  20221123121749_vero-segunda-migracion.cs  20221123183606_AgregadoRol.Designer.cs  20221123183606_AgregadoRol.cs  20221123203952_QuitaMigracion.Designer.cs  20221123203952_QuitaMigracion.cs  20221123211825_AgregadoRolVero.Designer.cs  20221123211825_AgregadoRolVero.cs  TurneroDatabaseContextModelSnapshot.cs
TurneroMVC/TurneroMVC/Models/: Actividad.cs  Cuenta.cs  ErrorViewModel.cs  Rol.cs  Turno.cs
TurneroMVC/TurneroMVC/Properties/: launchSettings.json
TurneroMVC/TurneroMVC/Views/: _ViewImports.cshtml
(+39 files in other folders)
